NODE_ENV=development
# Für Docker Compose/Coolify auf "db" setzen, für lokale Tests ggf. auf "localhost"
DB_HOST=db
DB_USER=geo-api-usr
DB_PASS=password
DB_NAME=geo-api-db
DB_PORT=5432
# Gemeinsamer Cache für die Geofabrik-PBF (optional)
PBF_CACHE_DIR=/osm-cache
# Optional eigene OSRM-Datenquellen (kommagetrennt)

# Optional: vorgefertigte OSRM-Daten als ZIP
OSRM_PREBUILT_URL=
