NODE_ENV=development
# Für Docker Compose/Coolify auf "db" setzen, für lokale Tests ggf. auf "localhost"
DB_HOST=db
DB_USER=geo-api-usr
DB_PASS=password
DB_NAME=geo-api-db
DB_PORT=5432
# Gemeinsamer Cache für die Geofabrik-PBF (optional)
PBF_CACHE_DIR=/osm-cache
# Optional eigene OSRM-Datenquellen (kommagetrennt)
OSRM_PBF_URLS=https://download.geofabrik.de/europe/germany/rheinland-pfalz-latest.osm.pbf,https://download.geofabrik.de/europe/germany/nordrhein-westfalen-latest.osm.pbf,https://download.geofabrik.de/europe/germany/hessen-latest.osm.pbf
OSRM_PBF_FILE=germany-west.osm.pbf
